/* 页面背景色 */
page {
	height: 100%;
	background-color: #f9fafd;
}

/* 页面背景色 end*/


/* 导航栏 */
.tabBar {
	display: flex;
	justify-content: space-around;
	height: 90rpx;
	line-height: 90rpx;
	font-size: 28rpx;
	color: #80899c;
	background-color: #fff;
	font-family: PingFang-SC-Bold;

	.tab-active {
		font-size: 34rpx;
		color: #333;
		position: relative;

		&::after {
			content: "";
			position: absolute;
			width: 80rpx;
			height: 1rpx;
			left: 50%;
			transform: translate(-50%, 0);
			bottom: 15rpx;
			border-bottom: 6rpx solid #a69eff;
			border-radius: 5rpx;
		}
	}
}

/* 导航栏 end */

/* 视频列表 */
.guide {
	display: flex;
	padding: 30rpx;
	margin-bottom: 10rpx;
	background-color: #fff;

	image {
		flex: 0 0 230rpx;
		height: 172rpx;
	}

	.message {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-left: 20rpx;

		.title {
			display: block;
			color: #80899c;
			font-size: 30rpx;
			font-weight: bold;
		}

		.text {
			width: 400rpx;
			font-size: 26rpx;
			color: #999999;
			letter-spacing: 1px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}

		.info {
			display: flex;
			justify-content: space-between;
			font-size: 24rpx;
			color: #cccccc;

			.date {
				display: flex;
				align-items: center;

				image {
					flex: 0 0 26rpx;
					width: 26rpx;
					heihgt: 26rpx;
					padding-right: 12rpx;
				}
			}

			.visit {
				display: flex;
				align-items: center;

				image {
					flex: 1 1 30rpx;
					width: 30rpx;
					height: 25rpx;
					padding-right: 12rpx;
				}
			}
		}
	}
}

.video {
	margin-top: 10rpx;
	background-color: #fff;

	.picture {
		position: relative;

		image {
			width: 100%;
			height: 355rpx;
		}

		.play-icon {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 80rpx;
			height: 80rpx;
		}
	}

	.message {
		padding: 0 30rpx;

		.title {
			font-size: 30rpx;
			color: #80899c;
		}

		.info {
			display: flex;
			justify-content: space-between;
			width: 380rpx;
			padding: 20rpx 0;
			margin-bottom: 30rpx;
			font-size: 24rpx;
			color: #cccccc;

			.date {
				display: flex;
				align-items: center;

				image {
					flex: 0 0 26rpx;
					width: 26rpx;
					heihgt: 26rpx;
					padding-right: 12rpx;
				}
			}

			.visit {
				display: flex;
				align-items: center;

				image {
					flex: 1 1 30rpx;
					width: 30rpx;
					height: 25rpx;
					padding-right: 12rpx;
				}
			}
		}
	}
}

/* 视频列表 end*/

/* 记录选项 */
.info-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	padding: 40rpx 80rpx;
	font-size: 30rpx;
	border-top: 1rpx solid #e6e7eb;
	background-color: #fff;

	.name {
		color: #80899c;

		&::before {
			content: "";
			position: absolute;
			top: 44%;
			left: 50rpx;
			display: inline-block;
			width: 4rpx;
			height: 20rpx;
			border-left: 4rpx solid #b2b9c9;
		}
	}

	.value {
		font-size: 28rpx;
		color: #b2b2b2;
		position: relative;

		&::after {
			content: "";
			display: inline-block;
			width: 18rpx;
			height: 18rpx;
			top: 28%;
			right: -40rpx;
			border-top: 1rpx solid #e5e5e5;
			border-right: 1rpx solid #e5e5e5;
			transform: rotate(45deg);
			position: absolute;
		}
	}

	.height {
		color: #a69eff;
	}
}

/* 记录选项 end*/

/* 单选按钮 */
radio {
	border-radius: 50%;
	width: 40rpx;
	height: 40rpx;
	border: 2rpx solid #a6b5d5;
	font-size: 0;
}

radio .wx-radio-input {
	border-radius: 50%;
	width: 40rpx;
	height: 40rpx;
	border: none;
}

radio .wx-radio-input.wx-radio-input-checked::before {
	content: "";
	width: 30rpx;
	height: 30rpx;
	background-color: #a6b5d5;
	border-radius: 50%;
}

/* 单选按钮 end */

/* 复选框 */
checkbox {
	border-radius: 50%;
	width: 60rpx;
	height: 60rpx;
}

checkbox .wx-checkbox-input {
	border-radius: 50%;
	width: 60rpx;
	height: 60rpx;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
	border: 1rpx solid #a6b5d5;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
	content: "";
	width: 40rpx;
	height: 40rpx;
	background-color: #a6b5d5;
	border: 1rpx solid #d2ddf5;
	border-radius: 50%;
	text-align: center;
}

/* 复选框 end*/


/* 图表uni-charts */
.qiun-charts {
	width: 650rpx;
	height: 500rpx;
	background-color: #FFFFFF;
}

.charts {
	width: 650rpx;
	height: 500rpx;
	background-color: #FFFFFF;
}

/* 图表uni-charts  end*/

// 遮罩层
			.mask {
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: #000;
				opacity: 0.3;
				z-index: 5;
			}
			

